Inne/WPF/lab2/Window1.xaml

<Window x:Class="lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.615,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" RenderTransformOrigin="1.031,0.45" Margin="0,0,175,4" Grid.Column="1">
            <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
            <Grid.Row>0</Grid.Row>
        </TextBlock>
        <TextBox x:Name="FileNameBox"  Grid.Column="1" Margin="0,19,65,0" HorizontalAlignment="Right" Width="105"></TextBox>
        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
        <Grid Margin="10,41,10,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <RadioButton IsChecked="True" Content="File" Grid.Column="0" Grid.ColumnSpan="2" Checked="HandleChecked" />
            <RadioButton Content="Directory" Grid.Column="2" Checked="HandleChecked"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,10,0">
                <CheckBox Content="Readonly" Checked="HandleChecked" Unchecked="HandleUnchecked"/>
                <CheckBox Content="Archive" Checked="HandleChecked" Unchecked="HandleUnchecked"/>
                <CheckBox Content="Hidden" Checked="HandleChecked" Unchecked="HandleUnchecked"/>
                <CheckBox Content="System" Checked="HandleChecked" Unchecked="HandleUnchecked"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Margin="4,10,0,0"
                    Click="OnClickOk">
                <Button.Content>Ok</Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10,10,61,0"
                    Click="OnClickCancel">
                <Button.Content>Cancel</Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
